# Festify

./: Dockerfile  Festify.http  Festify.sln  Program.cs  WeatherForecast.cs  compose.yaml
Application/: Application.csproj  Startup.cs
Application/Enums/: AlcoholType.cs  GuestType.cs
Application/Errors/: Owners.cs
Application/Extensions/: ResultExtensions.cs
Application/Models/: ApiResponseModel.cs  (+2 more)
Controllers/: WeatherForecastController.cs
Festify/: Dockerfile  Festify.csproj  Festify.http  Program.cs  appsettings.Development.json  appsettings.json
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Authentication/: Startup.cs
Infrastructure/Authentication/JwtTokens/: JwtTokenService.cs
Infrastructure/DAL/: Startup.cs  migration.txt
Infrastructure/DAL/BaseEntities/: AuditableEntity.cs  BaseEntity.cs
Infrastructure/DAL/Configurations/: EventConf.cs  ImageConf.cs  UserConf.cs  UserTokenConf.cs
Infrastructure/DAL/DbContext/: AppDbContext.cs  DbSets.cs
Infrastructure/DAL/Extensions/Base/: BaseEntityExtensions.cs
Infrastructure/DAL/Extensions/User/: Extensions.cs
Infrastructure/DAL/Interfaces/: IAuditableEntity.cs
Infrastructure/DAL/Storages/Token/: GenerateUserTokenStorage.cs
Infrastructure/DAL/Storages/User/: CreateUserStorage.cs  LoginStorage.cs  RefteshTokenStorage.cs
Infrastructure/DAL/Tables/: Event.cs  Guest.cs  Image.cs  Owner.cs  Place.cs  Schedule.cs
Infrastructure/DAL/Tables/Users/: User.cs  UserToken.cs
Infrastructure/Migrations/: 20250806221312_Init.Designer.cs  20250806221312_Init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Monitoring/Logging/: StaticLogger.cs
Infrastructure/Services/: FestifySettigns.cs  UserContextProvider.cs
Infrastructure/Swagger/: Startup.cs
Infrastructure/Validation/: Startup.cs
(+29 files in other folders)
